# Car-Comparison

./: .gitignore
CarComparisonSite/: CarComparisonSite.sln
CarComparisonSite/CarComparisonSite/: Car.cs  CarComparisonSite.csproj  Enums.cs  FilterOptions.cs  Fuel.cs  IFetchCarFromDb.cs  MsSqlConnection.cs  Ms_SqlConnector.cs  Program.cs  SessionExtensions.cs  Startup.cs  appsettings.json  package-lock.json
CarComparisonSite/CarComparisonSite/Controllers/: HomeController.cs
CarComparisonSite/CarComparisonSite/Models/: ErrorViewModel.cs
CarComparisonSite/CarComparisonSite/Properties/: launchSettings.json
CarComparisonSite/CarComparisonSite/Views/: _ViewImports.cshtml
CarComparisonSite/CarComparisonSite/Views/Home/: CarPartialView.cshtml  Index.cshtml
CarComparisonSite/CarComparisonSite/Views/Shared/: _Layout.cshtml
CarComparisonSite/CarComparisonSite/wwwroot/css/: StyleSheet.css  site.css
CarComparisonSite/CarComparisonSite/wwwroot/js/: DropDownFilter.js  SelectCar.js  carSelectBeforeSubmit.js  chart.js  kmYearDD.js  mdb.free.js  priceOverview.js  site.js
CarComparisonSite/CarComparisonSite/wwwroot/js/free/: button.js
CarComparisonSite/CarComparisonSite/wwwroot/mdb/css/: mdb.min.css
CarComparisonSite/CarComparisonSite/wwwroot/virtual-keyboard/: package.json
Dokumentation/: Andet  Car site Dokumentation.docx  Class Diagram - CC - SBO.drawio  Class Diagram - CC- SBO.drawio  Domain Model - CC - SBO.drawio  Er-CC-SBO (1).drawio  Guide til beregning af priser.docx  Mockup CC SBO With car list.drawio  Mockup CC SBO.drawio  Nyttig info  Prisberegningsoversigt.drawio  RDS - CC - SBO.drawio  Rich picture.drawio  System Sequence Diagram (1).drawio  UC Diagram - CC - SBO.drawio  d  j  kn
SQL/: 11102022-CarComparisonBackup  Create.sql  Insert dummy data.sql  Procedures.sql
SQL/MySQL/: Create tables.sql  Dump20221109.sql  Insert dummy data.sql  Stored procedures.sql
(+5 files in other folders)
